APP_NAME=Hydra
APP_ENV=local
APP_KEY=base64:yj4tMbuXIVRxI0vDJ6AcmV4yL2FDhBO8BHPYo0D0dP8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hydra
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=proyectoegresohydra@gmail.com
MAIL_PASSWORD=1.2.Hydra?
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=proyectoegresohydra@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CLOUDINARY_URL=cloudinary://628215588463655:MSiFQ22Mv0JiFBYm4SRIZckM4Hs@hydra-proyecto
CLOUDINARY_UPLOAD_PRESET=MSiFQ22Mv0JiFBYm4SRIZckM4Hs
CLOUDINARY_NOTIFICATION_URL=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
